{
  "appId": "com.azraq.market",
  "appName": "Azraq Market",
  "webDir": "dist",
  "backgroundColor": "#F4FAFF",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#F4FAFF",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#F4FAFF"
    }
  }
}
